spring.data.mongodb.uri=mongodb://localhost:27017/myReatil
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=myRetail
#spring.data.mongodb.username=target
#spring.data.mongodb.password=myRetail
spring.jpa.show-sql=true
logging.level.org.springframework.data=debug
logging.level.=error